{
  "name": "votr",
  "version": "1.0.0",
  "description": "VOTR - Gamified civic engagement platform",
  "private": true,
  "workspaces": [
    "backend",
    "mobile"
  ],
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:mobile": "cd mobile && npm start",
    "dev": "npm run dev:backend",
    "start:backend": "cd backend && npm start",
    "start:mobile": "cd mobile && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../mobile && npm install",
    "db:migrate": "cd backend && npm run db:migrate"
  },
  "keywords": [
    "voting",
    "civic-engagement",
    "politics",
    "democracy"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
